{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TwitterBackupDB;Integrated Security=True;"
  },
  "AppSettings": {
    "TwitterAPIKey": "PrvYDdpzHYoDgqj7p2ABhmIcR",
    "TwitterAPIKeySecret": "UqWrBaemEi47GYeKkyFH677JiOOAVsGfuzHnsk14BdAa8ElOBh",
    "TwitterBearerToken": "AAAAAAAAAAAAAAAAAAAAALrnbgEAAAAAR2vStpQ2n%2FPEnW6D9qOme4wEiJs%3DbOU9wh9oxPmb2Ze31lJEnpY76sQfBMK3Paov7p0lmiinNfgvLQ",
    "AccessToken": "1516366969590759424-8hz7zBYAXYfki8y4Rg9rN6RCwBkLcY",
    "AccessTokenSecret": "Z6w9B8mQvILyM2am7zw0vNLS3LfJbjeQNaWglxF5LrwNx",
    "TwitterAPIUselId": "1516366969590759424",
    "TwitterBaseUrl": "https://api.twitter.com/2/",
    "TwitterMaxSearchResults": "55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
